{
  "name": "codecept",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^2.4.1",
    "testcafe": "^1.8.0"
  }
}
